@import ../../../sass/_variables


.swiperpage
    width: calc( 100%  - 0rem)
    height: calc( 100vh - 7rem)
    padding: 1rem
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &__swiperbox
        width: 100%
        height: 100%
        @media (max-width: 720px)
            height: max-content

    &__item
        width: 80vw
        // height: 70vh
        padding: 2rem
        @media (max-width: 720px)
            padding: 0
    &__box
        display: flex

    &__picbox
        height: 100%
        width: 100%
        @media (max-width: 720px)
            width: 100% 
            height: auto  
    &__pic
        height: 100%
        width: auto
        
        @media (max-width: 720px)
            height: auto
            width: 100%


.swiper-wrapper
    height: 100%
    align-items: center
    @media (max-width: 720px)
        height: none
        align-items: center
    