@font-face 
    font-family: "Roboto"
    src: url("./Roboto.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotobold"
    src: url("./Robotobold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotothin"
    src: url("./Robotothin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Fira"
    src: url("./Firasansultra.ttf") format("truetype")
    font-weight: normal
    font-style: normal

    
$colorMain: rgb(34, 34, 34)
$colorLight: rgb(201, 201, 201)
$colorDeepLight: rgb(148, 154, 156)
$colorDark: rgb(9, 11, 14)

$font-size-m: 1.6rem
$font-line-m: 2.4rem
$font-size-l: 2.4rem
$font-line-l: 3.2rem
$font-main: "Roboto", Arial

$COLMAIN: #811300
$COLSECOND: #F5F0F1
$COLACCENT: #2E0015


:root
    --index: calc( 1vw + 1vh )

html
    font-size: 62.5%
    font-family: "Roboto", sans-serif
    font-weight: 100
    font-style: normal
    background: $colorMain

*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.3rem
    // letter-spacing: 1pxa
    
h1
    font-size: 3rem
h2
    font-size: 2rem
h3 
    font-size: 1.5rem
h4
    font-size: 1.2rem

.fontsize2rem
    font-size: 2rem
.fontsize1rem
    font-size: 1.1rem
.fontsize1-5rem
    font-size: 1.5rem

.colorLight
    color: $colorLight



.white
    color: rgb(255, 255, 255)
.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.tajustify
    text-align: justify
.marginbottom5
    margin-bottom: 5rem
.marginbottom2
    margin-bottom: 2rem
.marginbottom3
    margin-bottom: 3rem
.margin1
    margin: 1rem
.marginright1
    margin-right: 1rem
.margin2
    margin: 2rem
a  
    color: $colorDeepLight 
    text-decoration: none
    font-size: 1.5rem
.active
    color: $COLSECOND


.mb1
    margin-bottom: 1rem
.mb2
    margin-bottom: 2rem

.upper
    text-transform: uppercase
button
    border: none
    padding: 0.5rem
    cursor: pointer
.svg
    display: flex
    min-height: 3rem
    max-height: 5rem

.svgbox
    height: 100%
    width: 100%

.absolutecenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


