@import ../../../sass/_variables


.about
    width: calc( 100%  - 0rem)
    height: calc( 100vh - 7rem)
    padding: 1rem
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__photo
        width: 25rem
        height: 30rem
        margin-bottom: 3rem
        &__img
            width: 100%
            border-radius: 7px
    &__text
        text-align: center
        width: 80%
        padding: 1rem
        color: $colorLight

