.sidebar
    width: 20rem
    height: calc( 100vh - 5rem)
    position: absolute
    top: 5rem
    left: -19rem
    background: #00000075
    border-radius: 0.7rem
    transition: all 0.4s
    padding: 0.5rem
    display: flex
    flex-direction: column
    z-index: 3
    @media (max-width: 700px)
        background: $colorMain
        border: 2px solid $colorDeepLight
        
    &__linkbox
        width: 100%
        height: 25rem
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        padding-left: 2rem
        transition: all 0.3s
        &__link
            text-align: left
            &:hover
                scale: 105%
                transition: all 0.3s
    &__hiddenbtn
        background: none
        outline: none
        border: none
        color: $colorDeepLight
        font-size: 1.5rem
        position: absolute
        bottom: 1rem
        left: 17rem
        background: #00000071
        border-radius: 0.4rem
        transition: all 0.4s
        @media (max-width: 700px)
            background: $colorMain
            border: 2px solid $colorDeepLight
        &:hover
            background: #0000009c
            color: white
            @media (max-width: 700px)
                background: #000000



            



.hiddenbtnhid
    transition: all 0.4s
    transform: rotate(90deg)
    left: 17rem
    bottom: 2rem




.sidebarhidden
    left: -1rem
    transition: all 0.4s