.articles
    width: calc( 100% - 0rem)
    height: calc( 100vh - 7rem)
    padding: 1rem
    overflow: hidden
    &__btn
        background: none
        outline: none
        border: none
        color: $colorDeepLight
        font-size: 1.2rem
    &__headerbox
        display: flex
        align-items: center
        justify-content: center

    &__text
        width: 100%
        height: max-content
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-evenly

    &__itembox
        width: 100%
        height: calc( 100vh - 7rem)
        padding: 2rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        overflow: auto
        scrollbar: 0px
    &__itembox::-webkit-scrollbar
        width: 7px
    &__itembox::-webkit-scrollbar-thumb
        width: 7px
        background: $colorDark





.articles-item
    min-width: 20rem
    max-width: 30rem
    min-height: max-content
    max-height: 35rem
    // background: #00000011
    padding: 1rem
    margin: 2rem
    margin-bottom: 3rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &__picbox
        width: 98%
        padding: 1%
        height: auto
        // background: #000
        margin-bottom: 1rem
        &__pic
            width: 100%
            max-height: 33rem
