.navbar
    width: 100%
    height: 3rem
    display: flex
    justify-content: flex-end
    align-items: center
    position: relative
    z-index: 5
    &__lengbtn
        margin-right: 2rem
        background: none
        outline: none
        border: none
        color: $colorDeepLight
        font-size: 1.2rem
    &__img
        width: 22px
        